# SPDX-FileCopyrightText: 2021 Free Software Foundation Europe <https://fsfe.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[defaults]
inventory = inventory/generate_inventory
interpreter_python = /usr/bin/python3
